 <button class="home" style="border-radius:5px"><a class="nav__link" style="text-decoration:none" style="color:orange" href="index.html">HOME</a></button>
    <button class="shop" style="border-radius:5px"><a class="nav__link" style="text-decoration:none" style="color:orange" href="shop.html">SHOP</a></button>
    <button class="about" style="border-radius:5px"><a class="nav__link" style="text-decoration:none" style="color:orange" href="about.html">ABOUT US</a></button>
    <button class="check-out" style="border-radius:5px"><a class="nav__link" style="text-decoration:none" style="color:orange" href="checkout.html">CHECK OUT</a></button>
    <button class="log-out" style="border-radius:5px">LOG OUT</button>
